{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{% block title_block %}Toolgether{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <style>
      .calltoaction {
        background-color: #23283d;
        color: #fff;
        border: 2px solid #e56a4c;
        box-shadow: 2px 2px 5px #23283d;
        padding: 0.5rem 1rem;
      }

      .calltoaction:hover {
        background-color: #e56a4c;
        color: #23283d;
        border-color: #e56a4c;
      }
    </style>
  </head>
  <body
    style="
      background: rgb(31, 52, 87);
      /* background: linear-gradient(
        180deg,
        rgba(31, 52, 87, 1) 0%,
        rgb(25, 34, 105) 52%,
        rgba(31, 52, 87, 1) 100%
      ); */
      min-height: 100em;
    "
  >
    <!-- Navigation Bar -->

    <div class="navbar" style="background-color: #e56a4c"></div>
    <header class="p-3" style="background-color: #1f3457">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start hstack gap-3"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap" />
            </svg>
          </a>

          <a
            href="{% url 'Web_Main:index' %}"
            class="navbar-brand mb-0 flex-wrap align-items-center justify-content-center"
            ><img
              id="ToolgetherLogo"
              src="{% static 'img/toolgether-logo.png' %}"
              style="width: 30%"
          /></a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li class="nav-item dropdown active">
              <a
                href="#"
                class="nav-link dropdown-toggle text-white"
                di="categoriesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Categories</a
              >
              <ul class="dropdown-menu" aria-labelby="categoriesDropdown">
                <li>
                  <a href="#" class="dropdown-item">Household and DIY</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Woodwork</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Gardening</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Cooking and Baking</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Automotive and Bikes</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Sports and Outdoors</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Events</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Others</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown active">
              <a
                href="#"
                class="nav-link dropdown-toggle text-white"
                di="categoriesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Tool Types</a
              >
              <ul class="dropdown-menu" aria-labelby="categoriesDropdown">
                <li>
                  <a href="#" class="dropdown-item">Hand Tools</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Power Tools</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Measuring Tool</a>
                </li>
              </ul>
            </li>

            <li><a href="#" class="nav-link px-2 text-white">Contact</a></li>
            <li>
              <a
                href="{% url 'Web_Main:about' %}"
                class="nav-link px-2 text-white"
                >About</a
              >
            </li>
          </ul>

          <!-- <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input
              type="search"
              class="form-control form-control-white text-bg-dark"
              placeholder="Search..."
              aria-label="Search"
            />
          </form> -->

          <div class="text-end">
            {% if user.is_anonymous %}
            <a href="{% url 'Web_Login:login' %}" class="btn calltoaction me-2"
              >Login</a
            >
            <a href="{% url 'Web_Login:signup' %}" class="btn calltoaction me-2"
              >Register</a
            >
            {% endif %} {% if user.is_authenticated %}
            <a
              href="{% url 'Web_Login:profile' user.pk %}"
              class="btn calltoaction me-2"
              >Profile</a
            >

            <a
              href="{% url 'Web_Login:listTool' %}"
              class="btn calltoaction me-2"
              >List A Tool</a
            >

            <a href="{% url 'Web_Login:logout' %}" class="btn calltoaction me-2"
              >Log Out</a
            >
            {% endif %}
          </div>
        </div>
      </div>
    </header>

    <!-- OLD v - NEW ^ -->
    <!-- <nav class="navbar-expand-md navbar-dark" style="background-color: #293241">
      <div class="container">
        <div class="hstack gap-3">
          <button
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            class="navbar-toggler"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown active">
              <a
                href="#"
                class="nav-link dropdown-toggle text-white"
                di="categoriesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Categories</a
              >
              <ul class="dropdown-menu" aria-labelby="categoriesDropdown">
                <li>
                  <a href="#" class="dropdown-item">Household and DIY</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Woodwork</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Gardening</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Cooking and Baking</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Automotive and Bikes</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Sports and Outdoors</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Events</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Others</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown active">
              <a
                href="#"
                class="nav-link dropdown-toggle text-white"
                di="categoriesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Tool Types</a
              >
              <ul class="dropdown-menu" aria-labelby="categoriesDropdown">
                <li>
                  <a href="#" class="dropdown-item">Hand Tools</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Power Tools</a>
                </li>
                <li>
                  <a href="#" class="dropdown-item">Measuring Tool</a>
                </li>
              </ul>
            </li>

            <a
              href="{% url 'Web_Main:index' %}"
              class="navbar-brand mb-0 flex-wrap align-items-center justify-content-center"
              ><img
                id="ToolgetherLogo"
                src="{% static 'img/toolgether-logo.png' %}"
                style="width: 40%"
            /></a>

            <form class="d-flex justify-content-between">
              <input
                type="text"
                class="form-control me-2 rounded-pill"
                placeholder="Search"
              />
              <button type="submit" class="btn btn-outline-light">
                <ion-icon name="search-outline"></ion-icon>
              </button>
            </form>

            <li class="nav-item active">
              <a
                href="{% url 'Web_Login:login' %}"
                class="nav-link text-white btn btn-outline-light"
                >Login</a
              >
            </li>
            <li class="nav-item active">
              <a href="{% url 'Web_Login:signup' %}" class="nav-link text-white"
                >Register</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <!-- Bottom Mobile Navigation Bar -->

    <nav
      class="navbar navbar-expand navbar-dark text-white fixed-bottom d-md-none"
      style="background-color: #293241"
    >
      <ul class="navbar-nav nav-justified w-100 text-center">
        <li class="nav-item">
          <a href="#" class="nav-link">
            <ion-icon name="home-outline"></ion-icon>
            <span class="">Explore</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class=""><ion-icon name="heart-outline"></ion-icon></span>
            <span class="">Watchlist</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class=""
              ><ion-icon name="add-circle-outline"></ion-icon
            ></span>
            <span class="">Share</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class=""
              ><ion-icon name="notifications-outline"></ion-icon
            ></span>
            <span class="">Activity</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class=""><ion-icon name="person-outline"></ion-icon></span>
            <span class="">Account</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Alert Messages -->
    <div class="container">
      <div class="messages container mt-2"></div>
      {% if messages %} {% for message in messages %}
      <div
        {%
        if
        messsage.tags
        %}
        class="alert alert-{{ message.tags }}"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-level="Close"
        >
          <span aria-hidden="true"> &times; </span>
        </button>
      </div>
      {% endfor %} {% endif %}
    </div>

    <div class="pt-5">{% block main %}{% endblock %}</div>

    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center p-3 mt-4 mb-1"
      >
        <hr
          style="
            background-color: white;
            border-radius: 5px;
            height: 5px;
            width: 100%;
            margin: auto;
            margin-top: 2em;
            margin-bottom: 1em;
          "
        />
        <p class="col-md-4 mb-0 text-white">
          Toolgether: Tool Sharing Platform
        </p>

        <ul class="nav col-md-4 justify-content-end">
          <li>
            <a
              href="{% url 'Web_Main:index' %}"
              class="nav-link px-3 text-white"
              >Home</a
            >
          </li>
          <li>
            <a
              href="{% url 'Web_Main:about' %}"
              class="nav-link px-3 text-white"
              >About</a
            >
          </li>
          <li>
            <a
              href="{% url 'Web_Main:credits' %}"
              class="nav-link px-3 text-white"
              >Credits</a
            >
          </li>
        </ul>
      </footer>
    </div>

    {% if user.is_authenticated %}
    <div>
      <div style="position: fixed; bottom: 0; right: 0; padding: 20px">
        <a
          class="text-white btn calltoaction rounded"
          style="font-size: 20px"
          href="{% url 'Web_Login:messages' %}"
        >
          Messages
        </a>
      </div>
    </div>
    {% endif %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
