{% load static %}

<div class="container mt-5">
  <div class="row">
    <div class="col-6">
      <div id="HomeSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#HomeSlider"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#HomeSlider"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#HomeSlider"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          {% for banner in sliderdata %}
          <div class="carousel-item {% if forloop.first %} active {% endif %}">
            <img
              src="{{ banner.image.url }}"
              class="d-block w-100 rounded"
              alt="banner"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>{{ banner.title }}</h5>
              <p>{{ banner.description }}</p>
            </div>
          </div>
          {% endfor %}
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#HomeSlider"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#HomeSlider"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="col-6 mt-5">
      <h1 class="text-white">Who Are We?</h1>
      <p class="text-white w-75">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At ipsa
        quisquam dolorum blanditiis asperiores sed error hic maxime. Quos
        perferendis ad quam facere laboriosam vel, quia ex saepe fugit itaque.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At ipsa
        quisquam dolorum blanditiis asperiores sed error hic maxime. Quos
        perferendis ad quam facere laboriosam vel, quia ex saepe fugit itaque.
      </p>

      <div class="mt-2">
        <a
          href="{% url 'Web_Login:signup' %}"
          class="btn calltoaction mt-2 p-2 px-5"
          >Find out more</a
        >
      </div>

      <span class="border-bottom"></span>
    </div>
  </div>
</div>
