{% extends "base.html" %} {% block main %} {% load static %}
<div class="container text-center">
  <div class="row">
    <div class="col-12">
      <img
        style="
          border-radius: 50%;
          object-fit: cover;
          width: 200px;
          height: 200px;
        "
        class="img-thumbnail"
        src="{% static 'img/pg.png' %}"
        alt=""
      />
    </div>
    <div class="col-12 mt-2">
      <h1 class="text-white">
        {{ profile.firstname }} <span class="badge bg-secondary">New</span>
      </h1>
    </div>
    {% if user == profile.user %}
    <div>
      <a
        href="{% url 'Web_Login:edit_profile'%}"
        type="button"
        class="btn calltoaction"
        style="
          --bs-btn-padding-y: 0.5rem;
          --bs-btn-padding-x: 4rem;
          --bs-btn-font-size: 1rem;
        "
        >Edit Profile</a
      >
    </div>
    {% endif %}
    <div class="col-6 mt-2">
      <a
        type="button"
        class="btn calltoaction"
        style="
          --bs-btn-padding-y: 0.5rem;
          --bs-btn-padding-x: 4rem;
          --bs-btn-font-size: 1rem;
        "
        >Contact</a
      >
    </div>
    <div class="col-6 mt-2">
      <a
        type="button"
        class="btn calltoaction"
        style="
          --bs-btn-padding-y: 0.5rem;
          --bs-btn-padding-x: 4rem;
          --bs-btn-font-size: 1rem;
        "
        >Report User</a
      >
    </div>
  </div>
</div>

<div class="container text-center">
  <div class="row">
    <div class="col-2">
      <h1></h1>
    </div>
    <div class="col-8">
      <h1 class="border-top text-center text-white mt-4 p-2">
        User's Listed Tools
      </h1>
    </div>
    <div class="col-2">
      <h1></h1>
    </div>
  </div>
</div>

<div class="container text-white p-5">
  <h5 class="fw-bold"></h5>
  <div class="row">
    {% for i in userTools %}
    <div class="col-3 p-4 zoom">
      <a href="{% url 'Web_Login:itempage' i.pk %}">
        <img
          src="{{ i.image_1.url }}"
          class="rounded"
          style="width: 200px; height: 200px; object-fit: cover"
      /></a>
      <p class="fw-bold mt-2 mb-2">{{ i.name }}</p>
      <p class="mb-2"><b>Deposit</b> £{{ i.price }}</p>
      <div class="d-inline-flex align-items-center">
        <ion-icon name="location-outline" class="me-2"></ion-icon>
        <p class="ms-1 mb-0">{{ i.district }}</p>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<div class="container text-center">
  <div class="row">
    <div class="col-1">
      <h1></h1>
    </div>
    <div class="col-10">
      <h1 class="border-top text-center text-white mt-5 p-2">User Badges</h1>
    </div>
    <div class="col-1">
      <h1></h1>
    </div>
  </div>
</div>
{% endblock main %}
