{% extends "base.html" %} {% load crispy_forms_tags %} {% block title_block %}
{% load static %} About Us {% endblock %} {% block main %}
<div class="container text-center">
  <div class="row">
    <h1 class="text-white">Web Application Development Team</h1>
  </div>
</div>

<div class="container text-center mt-5">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="{% static 'img/pg.png' %}"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Yang</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="{% static 'img/pg.png' %}"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Loic</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="{% static 'img/pg.png' %}"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Adam</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="{% static 'img/pg.png' %}"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Sally</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col">
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="{% static 'img/pg.png' %}"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Avery</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="{% static 'img/pg.png' %}"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Jake</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="{% static 'img/pg.png' %}"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Chris</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="{% static 'img/pg.png' %}"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">Harry</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
