{% extends "base.html" %} {% block main %} {% load static %} {% if user.is_authenticated == False %}{% include 'landingpage.html'%}{% endif %}

{% if user.is_authenticated %}
<h1 class="text-white text-center mb-3">Hello,{{ user.firstname }} 👋</h1>
{% endif %}

<div
  class="container mt-1 p-3 pt-5 w-50 rounded"
  style="background: rgba(255, 255, 255, 0.123);"
>
  <div class="row">
    <div class="col-3"></div>
    <div class="col-6">
      <h1 class="text-center text-white mb-2" style="font-size: 30px;">Search for a tool!</h1>
      <form
        class=""
        role="search"
        method="post"
        action="{% url 'Web_Main:search' %}"
      >
        {% csrf_token %}
        <input
          type="search"
          class="form-control form-control-white text-white"
          placeholder="Search..."
          aria-label="Search"
        />
      </form>
    </div>
    <div class="col-3"></div>
  </div>
</div>

<div class="container text-white mt-5">
  <h5 class="mb-3">Browse by categories</h5>
  <div class="row text-center">
    {% for c in category %}
    <div class="col">
      <img class="img-fluid" src="{{ c.image.url }}" />
      <p>{{ c.title }}</p>
    </div>
    {% endfor %}
  </div>
</div>

<div class="container text-white mt-4">
  <h5 class="mb-3">Latest Tools</h5>
  <div class="row">
    {% for i in items %}
    <div class="col-3 p-4 zoom">
      <a href="{% url 'Web_Login:itempage' i.pk %}">
        <img
          src="{{ i.image_1.url }}"
          class="rounded"
          style="width: 200px; height: 200px; object-fit: cover"
      /></a>
      <p class="fw-bold mt-2 mb-2">{{ i.name }}</p>
      <p class="mb-2"><b>Deposit</b> £20.00</p>
      <div class="d-inline-flex align-items-center">
        <ion-icon name="location-outline" class="me-2"></ion-icon>
        <p class="ms-1 mb-0">{{ i.district }}</p>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<hr
  style="
    background-color: white;
    border-radius: 5px;
    height: 5px;
    width: 75%;
    margin: auto;
    margin-top: 2em;
  "
/>

{% include 'slider.html' with sliderdata=slider %} {% endblock main %}
