{% extends "base.html" %} {% block main %} {% load static %}

<style>
  .calltoaction {
    background-color: #23283d;
    color: #fff;
    border: 2px solid #e56a4c;
    box-shadow: 2px 2px 5px #23283d;
    padding: 0.5rem 1rem;
  }

  .calltoaction:hover {
    background-color: #e56a4c;
    color: #23283d;
    border-color: #e56a4c;
  }
</style>
<script>
  let items = document.querySelectorAll(".carousel .carousel-item");

  items.forEach((el) => {
    const minPerSlide = 2;
    let next = el.nextElementSibling;
    for (var i = 1; i < minPerSlide; i++) {
      if (!next) {
        // wrap carousel by using first child
        next = items[0];
      }
      let cloneChild = next.cloneNode(true);
      el.appendChild(cloneChild.children[0]);
      next = next.nextElementSibling;
    }
  });
</script>

<!-- Slider -->

<div class="container text-center my-3 border border-white p-5 rounded w-50">
  <div class="row mx-auto my-auto justify-content-center text-center">
    <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="col-md-3">
            <div class="card-img">
              <img
                src="{{ model.image_1.url }}"
                class="img-fluid border rounded"
                style="width: 500px; height: 200px; object-fit: cover"
              />
            </div>
          </div>
        </div>
        {% for img in images %}
        <div class="carousel-item">
          <div class="col-md-3">
            <div class="card-img">
              <img
                src="{{ img.url }}"
                class="img-fluid text-center border rounded"
                style="width: 500px; height: 200px; object-fit: cover"
              />
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <a
        class="carousel-control-prev bg-transparent w-aut"
        href="#recipeCarousel"
        role="button"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a
        class="carousel-control-next bg-transparent w-aut"
        href="#recipeCarousel"
        role="button"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>
  </div>
</div>

<!-- Item info -->
<div class="container mt-1 text-white border-bottom p-5">
  <div class="row">
    <div class="col">
      <div class="d-inline-flex align-items-center">
        <ion-icon name="folder-open-outline" class="me-2"></ion-icon>
        <p class="p-0 m-0">Category: {{ model.category }}</p>
      </div>

      <h1 class="fw-bold mt-4 mb-4">{{ model.name }}</h1>

      <div class="d-inline-flex align-items-center">
        <ion-icon name="cash-outline" class="me-2"></ion-icon>
        <p class="fw-bold p-0 m-0">Price</p>
      </div>
      <p>£{{ model.price }}</p>

      <div class="d-inline-flex align-items-center">
        <ion-icon name="calendar-outline" class="me-2"></ion-icon>
        <p class="fw-bold p-0 m-0">Availability</p>
      </div>
      <p>From 12-10-2022 To 15-10-2022</p>

      <div class="d-inline-flex align-items-center">
        <ion-icon name="location-outline" class="me-2"></ion-icon>
        <p class="fw-bold p-0 m-0">Location</p>
      </div>
      <p>{{ model.district }}</p>

      <div class="d-inline-flex align-items-center">
        <ion-icon name="document-text-outline" class="me-2"></ion-icon>
        <p class="fw-bold p-0 m-0">Description</p>
      </div>
      <p>{{ model.description }}</p>
    </div>

    <div class="col">
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button
          class="btn btn-coral-orange me-md-2 rounded-pill text-white"
          type="button"
        >
          Borrow Now
        </button>
        <button
          class="btn btn-outline-coral-orange rounded-pill text-coral-orange"
          type="button"
        >
          Save it for later
        </button>
      </div>
    </div>
  </div>
</div>

<div class="container text-white border-bottom p-5">
  <h5 class="fw-bold mb-4">Tool Owner</h5>
  <div class="row">
    <div class="col-md-4">
      <img
        style="
          border-radius: 50%;
          object-fit: cover;
          width: 150px;
          height: 150px;
        "
        class="img-thumbnail"
        src="{{ userData.profile_picture.url }}"
        alt=""
      />
    </div>
    <div class="col-md-8">
      <p class="fw-bold">{{ userData.firstname }}</p>
      <p class="fw-bold mb-0">Joined since</p>
      <p>{{ userData.date_joined }}</p>
      <p class="fw-bold mb-0">Rating</p>
      <div class="d-inline-flex align-items-center">
        <p class="p-0 mt-0 mb-0 me-2">3.6</p>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-half"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>
    </div>
  </div>
</div>

<div class="container text-white p-5">
  <h5 class="fw-bold">Similar listings</h5>
  <div class="row">
    {% for c in categoryTools %}
    <div class="col-3 p-4 zoom">
      <a href="{% url 'Web_Login:itempage' c.pk %}">
        <img
          src="{{ c.image_1.url }}"
          class="rounded"
          style="width: 200px; height: 200px; object-fit: cover"
      /></a>
      <p class="fw-bold mt-2 mb-2">{{ c.name }}</p>
      <p class="mb-2"><b>Price: </b>£{{ c.price }}</p>
      <div class="d-inline-flex align-items-center">
        <ion-icon name="location-outline" class="me-2"></ion-icon>
        <p class="ms-1 mb-0">{{ c.district }}</p>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock main %}
